cpf,nome,placaVeiculo,marcaVeiculo,corVeiculo,categoriaVeiculo,formaPagamento
2304823035,cleber,ABC1J23,WV,BRANCO,SIMPLES,DINHEIRO
8398760298,joelma,IDZ4J23,HONDA,PRATA,NORMAL,CARTAO
3585424567,hiram,JJW8L44,TOYOTA,PRETO,NORMAL,CARTAO
1374817384,pedrucci,JWQ5K99,CHEVROLET,AZUL,NORMAL,CARTAO
6748859000,ronaldo,OLE9J18,FIAT,VERMELHO,SIMPLES,DINHEIRO
5894859403,elise,AKK3K73,FORD,VERDE,NORMAL,TODAS
8594835935,jare,POO1T28,LEXUS,PRETO,LUXO,TODAS
9238492100,chalupa,TPR1G28,MERCEDES,PRATA,LUXO,DINHEIRO
6893747584,iracema,FUS6C00,VW,BRANCO,SIMPLES,DINHEIRO
1782371831,carcaju,IWY7G47,NISSAN,ROXO,NORMAL,TODAS
8401848912,clotilde,XYZ2W11,FIAT,AMARELO,SIMPLES,CARTAO12345678922,TESTMAN,SCATMAN,WV,BRANCO,SIMPLES,DINHEIRO
